# freewheel

./: FreeWheel.sln  readme.MD
FreeWheel/: FreeWheel.csproj  Program.cs  Startup.cs
FreeWheel.Acceptance/: FreeWheel.Acceptance.csproj  MoviesApiAcceptanceTests.cs
FreeWheel.DataAccess/: EFMovieRepository.cs  FreeWheel.DataAccess.csproj  MovieContext.cs
FreeWheel.Logic/: FreeWheel.Logic.csproj
FreeWheel.Logic/DataAccess/: IMoviesRepository.cs
FreeWheel.Logic/Models/: Movie.cs  MovieProjection.cs  MovieQuery.cs  Rating.cs  RatingCommand.cs  RatingUpdateCommand.cs
FreeWheel/Controllers/: MoviesController.cs
FreeWheel/Extensions/: UserExtensions.cs
FreeWheel/Properties/: launchSettings.json
